<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            border-radius: 10px;
        }

        li {
            list-style: none;
        }

        nav {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            color: aquamarine;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>

<body>
    <header th:replace="Navegacion"></header>
    <h1>Lista de Games</h1>
    <section class="container">
        <div th:each="meme: ${misGames}">
            <img th:src="${meme.url}" alt="meme" />
            <p th:text="${meme.description}"></p>
            <button th:onclick="deleteMeme( [[${meme.id}]])">❌</button>
        </div>
    </section>
    <script>
        async function deleteGames(id) {
            await fetch("/Games/" + id, { method: "DELETE" })
            console.log("epico ", id)
            window.location.replace("/Games")
        }
    </script>
</body>

</html>